server {
    listen 80 default_server;;
    location ﻿^~ /uploads/ ﻿{﻿
    ﻿root /home/box/web/;
    }
    location ~* ^.+\.(jpg|jpeg)$ {
    root /home/box/web/public;
    location / {
    return 404;
    }
    }
}