server {
    listen 80;
    access_log var/log/nginx.access_log;
    error_log var/log/nginx.error_log info;
    location ^~ /uploads/ {
    root /home/box/web/;
    }
    location ~* ^.+\.(jpg|jpeg|gif|png)$ {
    root /home/box/web/public/;
    }
}